{
  "name": "@metric-monitor/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@clerk/backend": "^1.0.0",
    "@hono/clerk-auth": "^2.0.0",
    "@libsql/client": "^0.14.0",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.0",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "drizzle-kit": "^0.28.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.80.0"
  }
}
